#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.99.110:1521:ITPLACE
#username=sim_user
#password=123456
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@172.16.1.25:1521:ITPLACETEST
username=yd_it_sim_user
password=123456
#定义初始连接数
initialSize=2
#定义最大连接数
maxActive=100
#定义最大空闲
maxIdle=10
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000